# Restaurant-Mobile-App

./: README.md
PHP Script & Database/PHP Script/Grant Restaurant/application/: config.php
SingleResturant/: build.gradle  local.properties
SingleResturant/app/: build.gradle
SingleResturant/app/src/main/: AndroidManifest.xml
SingleResturant/app/src/main/java/khanaKhazana/ashadeep/: Aboutus.java  BookTable.java  Gallery.java  Home.java  MainActivity.java  Menu.java  Message.java  Notes.java  Offer.java  Orderdetail.java  SelectItem.java  Setting.java  Splash.java
SingleResturant/app/src/main/java/khanaKhazana/ashadeep/utils/: AlarmReceiver.java  AlertDialogManager.java  CatGetSet.java  CommonUtilities.java  ConnectionDetector.java  CustomMarker.java  DataBaseHelper.java  FileCache.java  GCMIntentService.java  GPSTracker.java  GcmBroadcastReceiver.java  Getset.java  Gujarati.java  ImageAdapter.java  ImageLoader.java  ImagePagerAdapter.java  ImageViewPager.java  ItemGetSet.java  MemoryCache.java  NotificationService.java  RoundedImageView.java  Utils.java  WakeLocker.java  v2GetRouteDirection.java
SingleResturant/app/src/main/res/layout/: activity_book_table.xml  activity_home.xml  activity_message.xml  activity_setting.xml  activity_splash.xml  booktable1.xml  menu_cell.xml  spinner_style.xml
SingleResturant/app/src/main/res/menu/: message.xml  setting.xml  splash.xml
SingleResturant/app/src/main/res/values/: strings.xml
SingleResturant/app/src/main/res/xml/: config.xml
SingleResturant/gradle/wrapper/: gradle-wrapper.properties
